artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 38809124
model_uuid: b342ae61eb844578b48eb183fa1be62f
run_id: e8d00edfd4d645a6b6e110620ee582fb
utc_time_created: '2025-09-02 22:59:24.235108'
