artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 38809124
model_uuid: 52df28c0088e4775858e544c8a7ecb1a
run_id: 82a5836caf864dea8a68384fd574818e
utc_time_created: '2025-09-02 21:44:40.156173'
