artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 38809124
model_uuid: de1e0e4e43c049bfa21da6e870467c37
run_id: eb073299a778426f9fff45e2062548eb
utc_time_created: '2025-09-02 22:25:14.137100'
