artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 38809124
model_uuid: 7123d01527e54b4e9c6e5d9b4de76d4f
run_id: e23944819c674279a6f46859a13a9e90
utc_time_created: '2025-09-02 23:20:49.043008'
