artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 38809124
model_uuid: 1f2324acb9aa4f2d8ce26e98bdfc3c20
run_id: f9dc1ce8d2124e25958eb0a0d9613f2b
utc_time_created: '2025-09-02 21:42:27.406204'
