artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 38809124
model_uuid: 04e099f022d04baa8d4464e92230ecb4
run_id: e8381237b7a4403a9159fb418a369aac
utc_time_created: '2025-09-02 22:50:12.905763'
